*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    font-family: "Oswald", sans-serif;
    background-image: linear-gradient(rgb(240, 0, 0), rgb(1,1,1));
    color: rgb(189, 178, 178);
}

header{
    padding: 2rem 0;
    letter-spacing: 3px;
    /*Háttér*/
    background-image: url(../IMG/bg_header_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 30vh;
}

header h1{
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 2px rgb(37, 35, 35);
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 60px 1fr;
}

nav{
    background-color: rgb(37, 35, 35);
    font-size: 1.2rem;
    display: block;
    grid-column: 1/3;
    grid-row: 1/2;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 8rem;
    align-items: center;
    height: 100%;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 1.2rem;
}

nav ul li a:hover{
    background: rgb(37, 35, 35);
    border-radius: 10px;
    transition: ease .5s;
}

main p{
    text-align: justify;
    line-height: 1.5rem;
}

section{
    width: 90%;
    margin: 2rem auto;
}

section>img{
    width: max(20%, 20vw);
    float: right;
    margin-left: 1rem;
    border-radius: 5px;
}

aside{
    margin: 2rem;
}

footer{
    background-color: rgb(37, 35, 35);
    height: 5vh;
}

@media (max-width: 600px) {
    section>img{
        float: none;
        margin: 0;
        width: 100%;
    }

    nav ul{
        flex-direction: column;
    }

}

@media (max-width: 800px) {
    section>img{
        border-radius: 50%;
    }

}

@media (max-width: 550px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    section>img{
        width: max(40%, 5rem);
        margin: 1rem auto;
        display: block;
    }
}

@media (max-width: 900px) {
    main{
        grid-template-columns: 5fr 2fr;
        grid-auto-rows: 1fr 1fr;
        grid-template-rows: auto;
    }
}